server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location /api {
		proxy_pass http://localhost:3000;
		proxy_redirect off;
		proxy_buffering off;
	}

	location / {
		proxy_pass http://localhost:8080;
		proxy_redirect off;
		proxy_buffering off;
	}
}
